<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Javascript</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Noto+Sans+Tangsa:wght@400..700&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: "Akshar", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      box-sizing: border-box;
    } 
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #001C30;

    }
    form {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      width: 100%;
      background: #DAFFFB;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      outline: none;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 5px;
    }
    label[for="name"], label[for="nim"]{
    color: #001C30;
      font-size: 3vh;
    }
    button {
      padding: 10px 20px;
      background-color: #176B87;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .container{
      max-width: 700px;
      width: 100%;
      background: #DAFFFB;
      padding-bottom: 2%;
      width: 400px;
      text-align: center;
    }
    .container h2{
      padding: 2rem 1rem;
      font-size: 2.5rem;
      text-align: center;
    }
    .tabl{
      width: 100%;
      border: collapse;
    }
    .tabl thead{
      background: #176B87;
      color: #DAFFFB;
    }
    .table thead tr th{
      font-size: 0.9rem;
      padding: 0.8rem;
      letter-spacing: 0.2rem;
      vertical-align: top;
    }
    .table tbody{
      font-size: 1rem;
      letter-spacing: 0.2rem;
      font-weight: normal;
      text-align: center;
      border: 1px solid;
    }

</style>
<body>
  <div class="containier">
        <form id="studentForm">
          <h2>Input data mahasiswa</h2>
            <label for="nim">NIM</label><br>
            <input type="number" id="nim" name="nim" placeholder="Masukkan NIM mahasiswa"><br>
            <label for="name">Nama Mahasiswa</label><br>
            <input type="text" id="name" name="name" placeholder="Masukkan nama mahasiswa"><br><br>
            <button type="button" onclick="saveStudent()">Simpan</button>
        </form>
        <div class="container">
        <table class="tabl">
          <h2>Data Mahasiswa</h2>
            <thead>
              <tr>
                <th>NIM</th>
                <th>Nama</th>
              </tr>
            </thead>
            <tbody >
            </tbody>
        </table>
      </div>
    </div>
      <script>
        // Define array untuk list mahasiswa
        var arrStudent = [];
        
        // Define object mahasiswa
        function Student(nim,name) {
            this.nim = nim;
            this.name = name;
        }
        
        // Fungsi simpan data mahasiswa
        function saveStudent() {
            // Deklarasi variable dr id element input
            var studentForm = document.getElementById("studentForm");
            var nim = document.getElementById("nim").value;
            var name = document.getElementById("name").value;
            
            // Buat student object baru
            var student = new Student(nim,name);
            arrStudent.push(student);
            // Reset Form
            studentForm.reset();
            // Tampilkan data yang ditambahkan >> fungsi show
            showStudent(student);
        
            // Tampilkan log dan Simpan data ke array
            console.log(student);
            console.log(arrStudent);
            showStudentList(student);
        }
        
        // Menampilkan data mahasiswa ke HTML
        function showStudent(student) {    
            var tbody = document.querySelector("#studentTable tbody");
            var tr = document.createElement("tr");
            // buat kolom value nim
            var tdNim = document.createElement("td");
            tdNim.textContent = student.nim;
            tr.appendChild(tdNim);
        
            // buat kolom value nama
            var tdNama = document.createElement("td");
            tdNama.textContent = student.name;
            tr.appendChild(tdNama);
            
        
            tbody.appendChild(tr);
        }
        </script>
</body>
</html>